<html> 
    <head> 
      <title>Стиліст по одягу</title>
    </head>
    <body background="../photos/background2.jpg" width="300" height="300" align="center"> 
     <div> 
       <h2> Контакти </h2> 
       <p> Телефон: 097 244 16 08 </p>
       <p> Email: <a href="mailto:vikkikovalets@gmail.com"> vikkikovalets@gmail.com</a></p>
       <p> Instagram:<a href="https://www.instagram.com/viktoria_kovaletss?igsh=MW43aThqMnNwaTA5cQ%3D%3D&utm_source=qr"> @viktoria_kovaletss</a></p>
         </div>
    
    </body>
         
     





 </html>